{
    "version": "0.2.0",
    "configurations": [
        


        {
            "name": "Python Debugger: Current File",
            "type": "debugpy",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "cwd": "${fileDirname}",
            //"args": ["-f", "connections_axi.json", "-o","top.v"]
            "args": ["-l", "rtl.lst", "-o","opentitan_ips.json"]
            //"args": ["-f", "connections.json", "-o","top.sv"]
            //"args": ["-f", "ports.json", "-o","ports_parsed.json"]
        },
        {
            "name": "Python Debugger: Python File",
            "type": "debugpy",
            "request": "launch",
            "program": "${file}"
        }
    ]
}